is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example008_IntroMethod
build_property.ProjectDir = C:\Users\danil\Desktop\Разработчик\Знакомство с языками программирования\02.10.2022 Lection #2\Example008_IntroMethod\
